<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Sreenath M.S</h1>
    <img src="./WhatsApp Image 2023-05-18 at 12.08.55.jpg" alt="" width="200" height="300">
    <hr>
    <h2>summary</h2>
    <p>i am a hardworking student with experience in webdevelopment and datascience</p>
    <hr>
    <h2>education</h2>
    <ul>
        <li>12th pass,currently doing degree in computer science and engineering</li>
    </ul>
    <hr>
    <h2>work experience</h2>
    <ul>
        <li><h3>Customer Service Representative - ABC Inc.</h3></li>
        June 2014 - May 2018
        <ul>
            <li>Answered customer inquiries via phone and email</li>
            <li>Resolved customer complaints and issues</li>
            <li>Maintained customer records and updated account information</li>
        </ul>
        <br>
        <li><h3>Administrative Assistant - XYZ Corp</h3></li>
        June 2018 - Present
        <ul>
            <li>Assisted with scheduling appointments and meetings</li>
            <li>Managed incoming and outgoing mail and correspondence</li>
            <li>Prepared reports and presentations using Microsoft Office Suite
            </li>
        </ul>
    </ul>
    <hr>
    <h2>skills</h2>
    <ul>
        <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
        <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>award and certificate</h2>
    <ul>
        <li>Employee of the Month - ABC Inc. (August 2016)
        </li>
    </ul>
    <hr>
    <h2>other</h2>
    <a href="./hibbies.html">my hobbies</a>
    <br>
    <a href="./contact.html">contact me</a>
    <footer>
        <p>© Sreenath M.S . all right reserved</p>
    </footer>
    





</body>
</html>